 __    __                                     __    __                  _______             __                  __           
|  \  /  \                                   |  \  |  \                |       \           |  \                |  \          
| $$ /  $$ ______   __    __   ______        | $$\ | $$  ______        | $$$$$$$\  ______  | $$____    ______  | $$  ______  
| $$/  $$ |      \ |  \  |  \ /      \       | $$$\| $$ /      \       | $$__/ $$ |      \ | $$    \  |      \ | $$ |      \ 
| $$  $$   \$$$$$$\| $$  | $$|  $$$$$$\      | $$$$\ $$|  $$$$$$\      | $$    $$  \$$$$$$\| $$$$$$$\  \$$$$$$\| $$  \$$$$$$\
| $$$$$\  /      $$| $$  | $$| $$  | $$      | $$\$$ $$| $$  | $$      | $$$$$$$\ /      $$| $$  | $$ /      $$| $$ /      $$
| $$ \$$\|  $$$$$$$| $$__/ $$| $$__/ $$      | $$ \$$$$| $$__| $$      | $$__/ $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$|  $$$$$$$
| $$  \$$\\$$    $$ \$$    $$ \$$    $$      | $$  \$$$ \$$    $$      | $$    $$ \$$    $$| $$  | $$ \$$    $$| $$ \$$    $$
 \$$   \$$ \$$$$$$$ _\$$$$$$$  \$$$$$$        \$$   \$$ _\$$$$$$$       \$$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$ \$$  \$$$$$$$
                   |  \__| $$                          |  \__| $$                                                            
                    \$$    $$                           \$$    $$                                                            
                     \$$$$$$                             \$$$$$$                                                             